/*富文本编辑器*/
.editor {
    position: relative;
}
.editor .w-e-toolbar {
    background-color: transparent !important;
}
.editor .w-e-text-container {
    padding-bottom: 30px;
}

.editorSend {
    position: absolute;
    bottom: 5px;
    right: 16px;
    color: #40aefc;
    cursor: pointer;
    z-index: 999;
    margin-bottom: 0;
}
.w-e-menu {
    z-index: 999 !important;
}
.w-e-text {
    overflow: auto !important;
}
.w-e-text-container {
    z-index: 99 !important;
    height: 120px !important;
}